sonar.projectKey=chiemelastoreclient
sonar.projectName=chiemelastoreclient
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-3-129-208-19.us-east-2.compute.amazonaws.com:9000/
sonar.login=squ_2e939434d1e861905f374a3f3b8c191d907226f0
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info